{
	"compileOnSave": false,
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "commonjs",
		"sourceMap": false,
		"declaration": false,
		"allowJs": true,
		"suppressImplicitAnyIndexErrors": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"typeRoots": [ "node_modules/@types" ],
		"lib": [ "es2016", "dom" ]
	},
	"include": [ "./server" ],
	"exclude": [ "./public", "./node_modules", "./src" ]
}